.icons {
    display: flex;
    position: absolute;
    background-color: skyblue;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    left: 50%;
    top: -10%;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, 0%);
}

.icons > img {
    height: 30px;
}

.banner {
    background-image: url(../assets/banner.jpg);
    min-height:600px;
    height: 660px; 
    max-height:720px;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
                            
}

.img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    padding: 0px;
}

.my-card > .card {
    height: 300px;
}

.my-card-2 {
    background-color: skyblue;
    color:white;
    border:1px solid #fff;
}