<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <title> Aust CSE </title>
</head>
<body style="height: 100%;">
    <div>
        <div class="container">
            <div class="header text-center p-3">
                <div class="my-3">
                    <h3 class="header text-center">
                        AUST CSE 
                    </h3>
                </div>
    
                <h5 class="text-black">
                    <div class="nav my-5 mb-0 justify-content-center">
                        <a class="nav-link text-dark" href="#"> HOMEPAGE </a>
                        <a class="nav-link text-dark" href="#"> ABOUT </a>
                        <a class="nav-link text-dark" href="#"> BOARD </a>
                        <a class="nav-link text-dark" href="#"> SERVICE </a>
                        <a class="nav-link text-dark" href="#"> BLOG </a>
                        <a class="nav-link text-dark" href="#"> CONTACTS </a>
                    </div>
                </h5>
            </div>
        </div>
          
        <div>
            <div id="carouselExampleControls" class="carousel slide w-full" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="text-white w-100 banner text-center">
                            
                            <h4 style="font-weight: lighter;">Ahsanullah University of Science & Technology </h4>
                            <p style="font-weight: semi-bold; font-size: 51px;">CSE 3.1</p>
                        </div>                
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>

                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <div
                class="bg-dark text-primary text-center p-5">
                <div class="row">
                    <div class="col">
                        <h5 class=""> Call us 24/7 </h5>
                        <p class="text-white display-6"> +123-456-7890</p>
                    </div>

                    <div class="col">
                        <h5 class=""> Call us 24/7 </h5>
                        <p class="text-white display-6"> +123-456-7890</p>
                    </div>

                    <div class="col">
                        <h5 class=""> Call us 24/7 </h5>
                        <p class="text-white display-6"> +123-456-7890</p>
                    </div>
                </div>                
            </div>
        </div>
    </div>

    <div style="background: #efefef;" class="">
        <div class="container-lg py-5 px-4">
            <div class="row justify-content-center">
                <div class="col card text-center mx-4 p-4" style="max-width:300px; min-height: 210px;">
                    <div class="icons">
                        <img src="./assets/icon1.png" alt="">
                    </div>
                    <div class="card-body d-flex flex-column justify-content-center align-items-center">
                        <h5 class="card-title"> Highly Secure </h5>
                        <p class="text-black-50 card-text px-2"> With supporting text below as a natural lead-in to additional content. </p>
                    </div>
                </div>
                
                <div class="col card text-center mx-4 p-4" style="max-width:300px; min-height: 210px;">
                    <div class="icons">
                        <img src="./assets/icon2.png" alt="">
                    </div>
                    <div class="card-body d-flex flex-column justify-content-center align-items-center">
                        <h5 class="card-title"> True Cloud Scale </h5>
                        <p class="text-black-50 card-text px-2"> With supporting text below as a natural lead-in to additional content. </p>
                    </div>
                </div>
        
                <div class="col card text-center mx-4 p-4" style="max-width:300px; min-height: 210px;">
                    <div class="icons">
                        <img src="./assets/icon3.png" alt="">
                    </div>
                    <div class="card-body d-flex flex-column justify-content-center align-items-center">
                        <h5 class="card-title"> Accurate Data </h5>
                        <p class="text-black-50 card-text px-2"> With supporting text below as a natural lead-in to additional content. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="background: skyblue;" class="my-card">
        <div class="container-lg py-5 px-4">

            <div class="row my-card justify-content-center">
                <div class="col my-card-2 card text-center mx-4 ms-0 p-4">
                    <div 
                        class=
                            "card-body text-light
                            d-flex flex-column 
                            justify-content-center 
                            align-items-center"
                        >
                        <h5 class="card-title"> Highly Secure </h5>
                        <p class="card-text px-2"> With supporting text below as a natural lead-in to additional content. </p>
                    </div>
                </div>
        
                
                <div 
                    class="col card img text-center" 
                    style="
                        background-color: transparent;
                        background-image: url(./assets/grid3.jpg);
                    "
                >
                </div>

                <div class="col my-card-2 card text-center mx-4 me-0 p-4">
                    <div 
                        class=
                            "card-body text-light
                            d-flex flex-column 
                            justify-content-center 
                            align-items-center"
                        >
                        <h5 class="card-title"> Highly Secure </h5>
                        <p class="card-text px-2"> With supporting text below as a natural lead-in to additional content. </p>
                    </div>
                </div>
        
            </div>
            

            
            <div class="row my-card justify-content-center mt-5">                
                <div 
                    class="col card me-4 img text-center" 
                    style="
                        background-color: transparent;
                        background-image: url(./assets/grid2.jpg);
                    "
                >
                </div>

                <div class="col my-card-2 bg-dark card text-center" style="border: 0px;">
                    <div 
                        class="
                            card-body text-light
                            d-flex flex-column 
                            justify-content-center 
                            align-items-center
                            "
                        >
                        <h5 class="card-title"> Highly Secure </h5>
                        <p class="card-text px-2"> With supporting text below as a natural lead-in to additional content. </p>
                    </div>
                </div>
        
                <div 
                    class="col card img ms-4 text-center" 
                    style="
                        background-color: transparent;
                        background-image: url(./assets/grid1.jpg);
                    "
                >
                </div>
            </div>
        </div>
    </div>

    <div class="blogPost" style="min-height: 720px; max-height: 100vh; height: 100vh;">
        <div class="dis text-center my-5 mx-4">
            <div class="m-2 mb-5">
                <P style="margin: 0px; font-size: 31px; font-weight: 100;">OUR</P>
                <h2> BLOG POSTS</h2>
            </div>
            <div class="card-group">
                <div class="card mx-3 shadow-sm">
                    <img src="./assets/blog1.jpg" class="card-img-top" alt="...">
                    <div class="card-body p-4 my-3">
                        <h5 class="card-title">Getting More For Your Money</h5>
                        <p class="card-text text-black-50">
                            The majority of businesses will have a egree of reliance on recruitment suppliers.
                        </p>
                    </div>
                    <div class="card-footer bg-transparent">
                        <div class="row">
                            <div class="col">
                                <img src="./assets/icon4.png" alt="">
                                <p class="mb-0" style="font-weight: bold; font-size: smaller"> EMMA </p>
                            </div>
                            <div class="col border-start border-end">
                                <img src="./assets/icon5.png" alt="">
                                <p class="mb-0" style="font-weight: bold; font-size: smaller">
                                    AUGUST 6, 2017
                                </p>
                            </div>
                            <div class="col border-r-sm">
                                <img src="./assets/icon6.png" alt="">
                                <p class="mb-0" style="font-weight: bold; font-size: smaller">POST</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mx-3 shadow-sm">
                    <img src="./assets/blog2.jpg" class="card-img-top" alt="...">
                    <div class="card-body p-4 my-3">
                        <h5 class="card-title">Post With Youtube Video</h5>
                        <p class="card-text text-black-50">
                            Ribeye cupium jerky ham Fatback sausage shoulder, bresaola boudin humburger pork turkey
                        </p>
                    </div>
                    <div class="card-footer bg-transparent">
                        <div class="row">
                            <div class="col">
                                <img src="./assets/icon4.png" alt="">
                                <p class="mb-0" style="font-weight: bold; font-size: smaller"> EMMA </p>
                            </div>
                            <div class="col border-start border-end">
                                <img src="./assets/icon5.png" alt="">
                                <p class="mb-0" style="font-weight: bold; font-size: smaller">
                                    JUNE 10, 2017
                                </p>
                            </div>
                            <div class="col border-r-sm">
                                <img src="./assets/icon6.png" alt="">
                                <p class="mb-0" style="font-weight: bold; font-size: smaller">POST</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mx-3 shadow-sm">
                    <img src="./assets/blog3.jpg" class="card-img-top" alt="...">
                    <div class="card-body p-4 my-3">
                        <h5 class="card-title">Post format: Image</h5>
                        <p class="card-text text-black-50">
                            Beef beef ribs pancetta sirloin tail brisket strip steak chuck swine frankfurter ham hock kiebasa
                        </p>
                    </div>
                    <div class="card-footer bg-transparent">
                        <div class="row">
                            <div class="col">
                                <img src="./assets/icon4.png" alt="">
                                <p class="mb-0" style="font-weight: bold; font-size: smaller"> EMMA </p>
                            </div>
                            <div class="col border-start border-end">
                                <img src="./assets/icon5.png" alt="">
                                <p class="mb-0" style="font-weight: bold; font-size: smaller">
                                    JUNE 8, 2017
                                </p>
                            </div>
                            <div class="col border-r-sm">
                                <img src="./assets/icon6.png" alt="">
                                <p class="mb-0" style="font-weight: bold; font-size: smaller">POST</p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
        </div>
    </div>

    <footer 
        class="bg-dark d-flex align-items-center justify-content-center text-light text-center" 
        style="height: 100px;">
       <h5>
            Copyright 2021. All Rights Reserved
       </h5>
    </footer>
</body>
</html>